             Mixed Linear Model Regression Results
================================================================
Model:               MixedLM    Dependent Variable:    Value    
No. Observations:    400        Method:                REML     
No. Groups:          10         Scale:                 0.1023   
Min. group size:     40         Log-Likelihood:        -129.5169
Max. group size:     40         Converged:             Yes      
Mean group size:     40.0                                       
----------------------------------------------------------------
                      Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------
Intercept              0.459    0.055  8.292 0.000  0.351  0.568
Algorithm[T.NSGA-III] -0.040    0.045 -0.882 0.378 -0.129  0.049
Algorithm[T.SPEA2]     0.059    0.045  1.307 0.191 -0.030  0.148
Algorithm[T.ε-MOEA]    0.211    0.045  4.676 0.000  0.123  0.300
Group Var              0.020    0.034                           
================================================================
