             Mixed Linear Model Regression Results
================================================================
Model:               MixedLM    Dependent Variable:    Value    
No. Observations:    400        Method:                REML     
No. Groups:          10         Scale:                 0.0002   
Min. group size:     40         Log-Likelihood:        1076.1197
Max. group size:     40         Converged:             Yes      
Mean group size:     40.0                                       
----------------------------------------------------------------
                      Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------
Intercept              0.362    0.004 88.506 0.000  0.354  0.370
Algorithm[T.NSGA-III]  0.000    0.002  0.196 0.845 -0.004  0.005
Algorithm[T.SPEA2]     0.001    0.002  0.308 0.758 -0.004  0.005
Algorithm[T.ε-MOEA]   -0.009    0.002 -4.145 0.000 -0.013 -0.005
Group Var              0.000    0.005                           
================================================================
